event:
  registration:
    count: "%count% inscrits à l'événement"
  tracks: Circuits
  track:
    name: Nom
    length: Distance
    elevation_gain: Dénivelé
    count: "%count% inscrits"
  status:
    REPORTED: Cet événement est reporté
    CANCELLED: Cet événement est annulé
  format:
    SPECIAL: Evénement spécial
    ORIENTEERING_CAMP: Stage
    STAGE_RACE: Course à étapes
    NIGHT: Course de nuit
    OTHER: Autre format
    SCORE_RACE: Course au score
    RELAY: Relais
    RAID: Raid
    SPRINT: Sprint
    LONG: Longue distance
    MTBO: VTT'Orientation
    TRAINING: Entraînement
    ORIENTEERING_SCHOOL: Ecole d'Orientation
    MIDDLE: Moyenne distance